﻿<!DOCTYPE html>
<html>
<head>
	<title>Kendo UI DataViz</title>
	<meta charset="UTF-8" />

	<link href="kendo/styles/kendo.dataviz.mobile.min.css" rel="stylesheet" />

	<!--Once the final theme is chosen the redundant css reference should removed-->
	<link href="kendo/styles/kendo.dataviz.flat.min.css" rel="stylesheet" />
	<link href="kendo/styles/kendo.dataviz.silver.min.css" rel="stylesheet" />

	<link href="styles/main.css" rel="stylesheet" />

	<script src="cordova.js"></script>
	<script src="kendo/js/jquery.min.js"></script>
	<script src="kendo/js/kendo.dataviz.mobile.min.js"></script>

</head>

<body>
	<!-- home stuff here -->
    
<div data-role="view" id="d1" data-layout="main">
    <br /><br />
    <img alt="BNSF" src="Graphics/bnsf_logo.gif" /><br />
    BNSF Occupational Safety<br />

</div>

<!-- the engineering stuff here -->
<div data-role="view" id="d2" data-layout="main">
    <p>Engineering - 6 Critical Decison stuff.</p>
    <ul>
        <li><a href="engRule1">Rule 1</a></li>
        <li><a href="engRule2">Rule 2</a></li>
        <li><a href="engRule3">Rule 3</a></li>
        <li><a href="engRule4">Rule 4</a></li>
    </ul>
</div>

<!-- the mechanical stuff here -->
<div data-role="view" id="d3" data-layout="main">
    <p>Mechanical - 7 Safety Absolute stuff here.</p>
    <ul>
        <li><a href="mechRule1">Rule 1</a></li>
        <li><a href="mechRule2">Rule 2</a></li>
        <li><a href="mechRule3">Rule 3</a></li>
        <li><a href="mechRule4">Rule 4</a></li>
    </ul>
</div>

 <!-- the transportation stuff here -->
<div data-role="view" id="d4" data-layout="main">
    <p>Transportation Rules</p>
    <ul>
        <li><a href="transRule1">Rule 1</a></li>
        <li><a href="transRule2">Rule 2</a></li>
        <li><a href="transRule3">Rule 3</a></li>
        <li><a href="transRule4">Rule 4</a></li>
    </ul>

</div>


<!-- the common layout for all views -->
<div data-role="layout" data-id="main">
  <!-- the footer widget pins the content to the bottom of the screen -->
  <div data-role="footer">
    <!-- the tabstrip widget creates the familiar mobile tabstrip -->
    <div data-role="tabstrip">
      <!-- each tabstrip button is an anchor. It's href attribute points
           to the id of the view that should be shown when that items is tapped. -->
      <a href="d1" data-icon="home">Home</a>
      <a href="d2" data-icon="arrow-g">Engineering</a>
      <a href="d3" data-icon="arrow-f">Mechanical</a>
      <a href="d4" data-icon="arrow-e">Transportation</a>

    </div>
  </div>
</div>

<script>
    // create a new kendo ui mobile app using the whole page
    new kendo.mobile.Application(document.body);
</script>


</body>
</html>
